
  _                   .-=-.           .-=-.          .-==-.       
 { }      __        .' O o '.       .' O o '.       /  -<' )--<   
 { }    .' O'.     / o .-. O \     / o .-. O \     /  .---`       
 { }   / .-. o\   /O  /   \  o\   /O  /   \  o\   /O /            
  \ `-` /   \ O`-'o  /     \  O`-'o  /     \  O`-`o /             
   `-.-`     '.____.'       `._____.'       `.____.'              

Serpent 2 beta

A Continuous-energy Monte Carlo Reactor Physics Burnup Calculation Code

 - Version 2.1.29 (June 12, 2017) -- Contact: serpent@vtt.fi

 - Reference: J. Leppanen, et al. "The Serpent Monte Carlo code: Status,
              development and applications in 2013." Ann. Nucl. Energy,
              82 (2015) 142-150.

 - Compiled Oct  3 2017 15:51:41

 - MPI Parallel calculation mode not available

 - OpenMP Parallel calculation mode available

 - Geometry and mesh plotting available

 - Default data path not set

Begin calculation on Fri Oct 13 13:08:16 2017

Reading input file "/home/tprice/Dynamics/Problem2-2/SS.SSSIN"...

Checking duplicate input definitions...
OK.

Creating geometry...
OK.

Counting geometry zones...

Processing cells...
OK.

Linking materials to geometry...
OK.

Counting cells...
OK.

Reading ACE directory files...
OK.

Adding nuclides in material fuel...

Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

Adding nuclides in material mod...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)

Checking data and printing output...
OK.


***** Fri Oct 13 13:08:17 2017 (seed = 1507914496)
Warning message from function ProcessNuclides:

Minimum photon cross section energy 1.000000E+37 MeV is
above the energy grid minimum 1.000000E-03 MeV.
The energy grid minimum is set to 1.000000E+37 MeV.
Possible changes in energy cutoff cards (warned if any).


***** Fri Oct 13 13:08:17 2017 (seed = 1507914496)
Warning message from function ProcessNuclides:

Photon energy cutoff 1.000000E-03 MeV is changed to 1.000000E+37.


Generating unionize energy grids...

Adding points:

  6000.03c -- Points added in neutron grid: 1101
  8016.03c -- Points added in neutron grid: 1910
 92235.03c -- Points added in neutron grid: 30710
 92238.03c -- Points added in neutron grid: 64688

Generating unionized energy grid:

 - Unionization performed without grid thinning
   between 1.00E-11 and 20.0 MeV.

 - Final neutron grid size: 98181 points.

 - 5.02 Mb of memory allocated for grid data

OK.

Processing cross sections and ENDF reaction laws...

Nuclide   6000.03c -- natural carbon at 300K (C-nat)
Nuclide   8016.03c -- oxygen 16 at 300K (O-16)
Nuclide  92235.03c -- uranium 235 at 300K (U-235)
Nuclide  92238.03c -- uranium 238 at 300K (U-238)

SUMMARY -- 4 nuclides included in calculation:

 - 4 transport nuclides
 - Neutron energy cut-offs at 1.00E-11 and 20.0 MeV
 - 127 transport reactions
 - 31 special reactions
 - 27.31 Mb of memory allocated for data

Normalizing compositions and processing mixtures...
OK.

Allocating memory for macroscopic cross section data...
OK.

Allocating memory for particle structures...
OK.

Calculating maximum densities...
OK.

Performing density cut-off...
OK.

Sorting material-wise reaction lists:

   0% complete
 100% complete

Calculating macroscopic cross sections:

   0% complete
 100% complete

Calculating DT neutron majorant cross section:

   0% complete
 100% complete

Clearing results and statistics...
OK.

Sampling initial source...
OK.

Inactive cycle   1 /   2: k-eff = 1.00000
Inactive cycle   2 /   2: k-eff = 0.91616

----- Begin active cycles -----

------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    1 / 40  Source neutrons : 181412

Running time :                  0:00:26
Estimated running time :        0:07:19
Estimated running time left :   0:06:53

Estimated relative CPU usage :  1875.1%

k-eff (analog)    = 0.92335 +/- 0.00000  [0.92335  0.92335]
k-eff (implicit)  = 0.93619 +/- 0.00000  [0.93619  0.93619]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    2 / 40  Source neutrons : 182908

Running time :                  0:00:37
Estimated running time :        0:07:23
Estimated running time left :   0:06:46

Estimated relative CPU usage :  1879.9%

k-eff (analog)    = 0.93081 +/- 0.00746  [0.91619  0.94543]
k-eff (implicit)  = 0.93975 +/- 0.00356  [0.93277  0.94674]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    3 / 40  Source neutrons : 180230

Running time :                  0:00:48
Estimated running time :        0:07:26
Estimated running time left :   0:06:38

Estimated relative CPU usage :  1882.1%

k-eff (analog)    = 0.93369 +/- 0.00518  [0.92353  0.94385]
k-eff (implicit)  = 0.94256 +/- 0.00349  [0.93573  0.94940]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    4 / 40  Source neutrons : 181696

Running time :                  0:00:59
Estimated running time :        0:07:29
Estimated running time left :   0:06:30

Estimated relative CPU usage :  1885.9%

k-eff (analog)    = 0.93735 +/- 0.00518  [0.92720  0.94750]
k-eff (implicit)  = 0.94356 +/- 0.00266  [0.93835  0.94876]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    5 / 40  Source neutrons : 179233

Running time :                  0:01:10
Estimated running time :        0:07:30
Estimated running time left :   0:06:20

Estimated relative CPU usage :  1874.3%

k-eff (analog)    = 0.93873 +/- 0.00424  [0.93042  0.94705]
k-eff (implicit)  = 0.94569 +/- 0.00297  [0.93988  0.95150]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    6 / 40  Source neutrons : 180899

Running time :                  0:01:21
Estimated running time :        0:07:34
Estimated running time left :   0:06:12

Estimated relative CPU usage :  1831.0%

k-eff (analog)    = 0.94044 +/- 0.00386  [0.93287  0.94801]
k-eff (implicit)  = 0.94783 +/- 0.00323  [0.94150  0.95417]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    7 / 40  Source neutrons : 181725

Running time :                  0:01:33
Estimated running time :        0:07:35
Estimated running time left :   0:06:02

Estimated relative CPU usage :  1884.5%

k-eff (analog)    = 0.94296 +/- 0.00412  [0.93488  0.95105]
k-eff (implicit)  = 0.94938 +/- 0.00314  [0.94323  0.95554]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    8 / 40  Source neutrons : 180968

Running time :                  0:01:44
Estimated running time :        0:07:37
Estimated running time left :   0:05:52

Estimated relative CPU usage :  1884.9%

k-eff (analog)    = 0.94550 +/- 0.00438  [0.93691  0.95408]
k-eff (implicit)  = 0.95048 +/- 0.00293  [0.94473  0.95622]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle    9 / 40  Source neutrons : 178825

Running time :                  0:01:55
Estimated running time :        0:07:37
Estimated running time left :   0:05:42

Estimated relative CPU usage :  1872.0%

k-eff (analog)    = 0.94677 +/- 0.00407  [0.93880  0.95474]
k-eff (implicit)  = 0.95137 +/- 0.00274  [0.94601  0.95673]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle   10 / 40  Source neutrons : 180331

Running time :                  0:02:06
Estimated running time :        0:07:38
Estimated running time left :   0:05:31

Estimated relative CPU usage :  1880.3%

k-eff (analog)    = 0.94796 +/- 0.00383  [0.94046  0.95547]
k-eff (implicit)  = 0.95188 +/- 0.00250  [0.94698  0.95678]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle   11 / 40  Source neutrons : 179046

Running time :                  0:02:18
Estimated running time :        0:07:40
Estimated running time left :   0:05:22

Estimated relative CPU usage :  1822.6%

k-eff (analog)    = 0.94848 +/- 0.00350  [0.94162  0.95534]
k-eff (implicit)  = 0.95230 +/- 0.00230  [0.94779  0.95680]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle   12 / 40  Source neutrons : 180583

Running time :                  0:02:29
Estimated running time :        0:07:41
Estimated running time left :   0:05:11

Estimated relative CPU usage :  1882.6%

k-eff (analog)    = 0.94917 +/- 0.00327  [0.94276  0.95557]
k-eff (implicit)  = 0.95268 +/- 0.00213  [0.94850  0.95686]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle   13 / 40  Source neutrons : 180179

Running time :                  0:02:40
Estimated running time :        0:07:41
Estimated running time left :   0:05:00

Estimated relative CPU usage :  1884.6%

k-eff (analog)    = 0.94982 +/- 0.00308  [0.94379  0.95585]
k-eff (implicit)  = 0.95290 +/- 0.00197  [0.94903  0.95677]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle   14 / 40  Source neutrons : 178810

Running time :                  0:02:52
Estimated running time :        0:07:41
Estimated running time left :   0:04:49

Estimated relative CPU usage :  1872.6%

k-eff (analog)    = 0.94993 +/- 0.00285  [0.94434  0.95552]
k-eff (implicit)  = 0.95328 +/- 0.00187  [0.94962  0.95694]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle   15 / 40  Source neutrons : 180860

Running time :                  0:03:03
Estimated running time :        0:07:41
Estimated running time left :   0:04:38

Estimated relative CPU usage :  1870.6%

k-eff (analog)    = 0.95033 +/- 0.00268  [0.94507  0.95559]
k-eff (implicit)  = 0.95355 +/- 0.00176  [0.95010  0.95700]

(O4) (OMP=20) 
------------------------------------------------------------
------------------------------------------------------------

Serpent 2.1.29 -- Static criticality source simulation

Title: "Creating source for a time dependent simulation" 

Active cycle   16 / 40  Source neutrons : 179628

Running time :                  0:03:14
Estimated running time :        0:07:42
Estimated running time left :   0:04:28

Estimated relative CPU usage :  1821.9%

k-eff (analog)    = 0.95055 +/- 0.00252  [0.94561  0.95549]
k-eff (implicit)  = 0.95399 +/- 0.00170  [0.95065  0.95733]

(O4) (OMP=20) 
------------------------------------------------------------
